h2InMemory = {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
    url = "jdbc:h2:mem:real"
  }
}

http {
  host = "localhost"
  port = "8081"
}